<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Automated Weather Classification Using Transfer Learning</title>
	<style>
		body {
			background-image: url(image/bg1.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}
		h4 {
			text-align: left;
			font-family: "Lato", sans-serif;
			font-size: 24px;
		}

		h4 a {
			margin: 10px;
			text-decoration: none;
			color: #d6d6d6;
		}
		h3 {
			text-align: right;
			font-family: "Lato", sans-serif;
			font-size: 24px;
			margin-top: 40px;
		}

		h3 a {
			margin: 0 20px;
			text-decoration: none;
			color: #ffffff;
		}

		h1 {
			text-align: center;
			color: #017bf5;
			font-family: "Lato", sans-serif;
			font-size: 36px;
			margin-top: 100px;
		}
		h1 {
			color: #fff;
			background-color: #000000;
			text-align: center;
			margin-bottom: 50px;
			padding: 20px;
			border-radius: 5px;
		}

		h2 {
			text-align: center;
			font-family: "cinzel", serif;
			font-size: 24px;
			margin-top: 20px;
			text-emphasis-color: white;
		}

		h3 a {
			color: #fafafa;
			text-decoration: none;
			background-color: #000000;
			padding: 10px 20px;
			border-radius: 2px;
			text-decoration: none;
		}

		a:hover {
			color: #f50101;
		}

		.view-detail {
			text-align: center;
			margin-top: 40px;
		}

		.view-detail a {
			background-color: #e60000;
			color: #fff;
			padding: 10px 20px;
			border-radius: 4px;
			text-decoration: none;
		}

		.view-detail a:hover {
			background-color: #b30000;
		}
	</style>
</head>
<body>
	<h3>
		<font face="cinzel" size="4">
			<a href="About.html">ABOUT</a>
			<a href="Image.html">IMAGES</a>
			<a href="predict.html">PRIDECT </a>
		</font>
	</h3>
	<h4>
	<font face="Lato" color="#fff" size="6">SMART BRIDGE</font>
</h4>

	<h1>
		<font face="" color="#fff" size="8">
			Automated Weather Classification
				 Using Transfer Learning
		</font>
	</h1>

	<h2>
		<font face="cinzel" colour="#fff" size="10">
			Through this project, we will be able to classify the type of weather
		</font>
	</h2>
	<div class="view-detail">
		<a href="detail.html">
			<font face="Lato" color="#fff">VIEW DETAILS</font>
		</a>
	</div>
</body>
</html>
